<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--제목(선택 증상에 맞는 영양소)-->
    <TextView
        android:id="@+id/tv_nutrient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비타민 A"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black"/>

    <!--영양제 리스트-->
    <ListView
        android:id="@+id/lv_supplements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--증상 선택 화면으로 돌아가는 버튼-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:background="#C8C8C8"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>