<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--영양제 추천 화면 제목-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영양제 추천"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black"/>

    <!--영양제 필요 증상1-->
    <Button
        android:id="@+id/btn_symptom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안구건조증"
        android:background="#C8C8C8"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!--영양제 필요 증상2-->
    <Button
        android:id="@+id/btn_symptom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="만성피로 및 식욕부진"
        android:background="#C8C8C8"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!--영양제 필요 증상3-->
    <Button
        android:id="@+id/btn_symptom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="골다공증 방지"
        android:background="#C8C8C8"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!--영양제 필요 증상4-->
    <Button
        android:id="@+id/btn_symptom4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="면역력 강화"
        android:background="#C8C8C8"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>